
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    
    server{
        listen 8081;
        server_name wss.logichealth.com;

        location /{
            proxy_pass http://192.168.0.123;
        }
    }
    server{
        listen 40113 ssl;
        server_name wss.logichealth.com;
        ssl_certificate      D:/clickonce/logichealth.com/wss.logichealth.com.crt;
        ssl_certificate_key  D:/clickonce/logichealth.com/wss.logichealth.com.key;
    
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
    
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location /{
            proxy_pass http://192.168.0.123:40110;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
    server{
        listen 10012 ssl;
        server_name wss.logichealth.com;
        ssl_certificate      D:/clickonce/logichealth.com/wss.logichealth.com.crt;
        ssl_certificate_key  D:/clickonce/logichealth.com/wss.logichealth.com.key;
    
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
    
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location /{
            proxy_pass http://192.168.0.123:10010;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
    server{
        listen 10013 ssl;
        server_name wss.logichealth.com;
        ssl_certificate      D:/clickonce/logichealth.com/wss.logichealth.com.crt;
        ssl_certificate_key  D:/clickonce/logichealth.com/wss.logichealth.com.key;
    
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
    
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location /ws1{
            proxy_pass http://192.168.0.123:10011;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen       8083 ssl;
        server_name  wss.logichealth.com;

        ssl_certificate      D:/clickonce/logichealth.com/wss.logichealth.com.crt;
        ssl_certificate_key  D:/clickonce/logichealth.com/wss.logichealth.com.key;
    
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
    
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        #access_log  /var/log/nginx/websocket.access.log  main;

        location /wss {
            proxy_pass http://192.168.0.123:10011;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header X-Real-IP $remote_addr;            
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
