<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f85fad1a-9fc8-4e9d-b240-94ed0e62895f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10010/WCF_HttpWinService/service1?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service13.xsd" MetadataType="Schema" ID="540d2eb9-2249-4e82-ac52-849f590413a9" SourceId="1" SourceUrl="http://localhost:10010/WCF_HttpWinService/service1?xsd=xsd1" />
    <MetadataFile FileName="service131.xsd" MetadataType="Schema" ID="c46b6a8d-d220-4ff3-93b8-007b38187e8a" SourceId="1" SourceUrl="http://localhost:10010/WCF_HttpWinService/service1?xsd=xsd2" />
    <MetadataFile FileName="service132.xsd" MetadataType="Schema" ID="39391e07-5e38-4972-b833-688998e0ad07" SourceId="1" SourceUrl="http://localhost:10010/WCF_HttpWinService/service1?xsd=xsd0" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="5a4364cb-8b97-4a40-b844-9c8d45dea11a" SourceId="1" SourceUrl="http://localhost:10010/WCF_HttpWinService/service1?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>